{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAGMUR\\SQLEXPRESS;Database=BookHubProject;User Id=sa;Password=your_password;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

